 Button | Characters | Location                         | Use         
--------|------------|----------------------------------|-------------
G9      |            |                                  |             
G10     |            |                                  |             
G11     |            |                                  |             
G12     |            |                                  |             
G13     |            |                                  |             
G14     |            |                                  |             
G15     |            |                                  |             
G16     |            |                                  |             
G17     |            |                                  |             
G18     | E          | Side - First column - bottom     | Outlook Web App Archive (E)            
G19     |            | Side - First column - middle     |             
G20     | Ctrl+W     | Side - First column - top        | Chrome Close Current Tab            
